# Datebase Credentials
creds_path = /your_path_to_rds_database_credentials.yaml

# AWS IAM Username
iam_username = <USER_ID>

# Invoke URL - This links the scripts to your API endpoint.
invoke_URL = <INVOKE_URL>

# Deployment Stage
deployment_stage = <DEPLOYMENT_STAGE>

# Consumer Group
consumer_group = <CONSUMER_GROUP>

# Bootstrap Servers
bootstrap_servers = <BOOTSTRAP_SERVER_STRING>